RUST_LOG_FILE=trace
RUST_LOG_CONSOLE=info

JWT_SECRET=

HOST=127.0.0.1:8000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db